NEXT_PUBLIC_MYSQL_DATABASE_URL = mysql://root:my-secret-pw@localhost:3306/nextjs
NEXTAUTH_URL = http://localhost:3000
# For next-auth
NEXTAUTH_SECRET = XXXXXXX
# You need to go to the corresponding platform mailbox to enable SMTP acquisition
NEXT_PUBLIC_NODEMAILER_AUTH_EMAIL=XXXX
NEXT_PUBLIC_NODEMAILER_AUTH_PASS = XXXXXX
APP_ORIGIN = http://localhost:3000
